html {
	font-size: 75%;
	background-color: var(--layer-bg);
}

body {
	margin: 0;
	padding: var(--body-padding);
	position: relative;
	display: grid;
	grid-template-columns:
		[gutter-left-start] var(--gutter-width)
		[gutter-left-end gutter-gap-start] var(--gutter-gap)
		[gutter-gap-end header-start main-start] repeat(auto-fit, 2rem)
		[main-end header-end] 4rem;
	grid-template-rows: [header-start] auto [header-end main-start] 1fr [main-end];
	grid-row-gap: 4rem;
	min-height: 100vh;
	font-size: var(--font-size-base);
	line-height: 2rem;
	font-family: var(--font-stack-sans);
	font-weight: var(--font-weight-normal);
	color: var(--clr-text-primary);
}

.logo {
	grid-column: gutter-left;
	justify-self: end;
	grid-row: header;
}

header {
	grid-area: header;
	z-index: 10;
}

main {
	grid-area: main;
	max-width: var(--content-width);
}

.gutter-left {
	--gutter-total: calc(var(--gutter-width) + var(--gutter-padding));
	width: var(--gutter-total);
	min-width: var(--gutter-total);
	margin-right: var(--gutter-padding);
	padding-right: var(--gutter-padding);
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
}

.splash {
	position: absolute;
	top: -2rem;
	right: 0;
	bottom: 0;
	overflow: hidden;
	height: calc(100% + 2rem);
	width: calc(4rem + 95vw - var(--total-width));
	min-width: 4rem;
}

.splash > svg {
	width: 100%;
	height: calc(100% + 4rem);
}

.splash .theme-2 {
	stroke: var(--clr-text-primary);
	stroke-width: 2px;
}

@media (max-width: 600px) {
	:root {
		--body-padding: 2rem;
	}

	body {
		margin-bottom: 4rem;
		grid-template-columns:
			[gutter-left-start main-start] var(--gutter-width)
			[gutter-left-end gutter-gap-start] var(--gutter-gap)
			[gutter-gap-end header-start] repeat(auto-fit, 2rem)
			[main-end header-end];
	}

	.splash {
		position: fixed;
		top: initial;
		right: initial;
		bottom: initial;
		left: initial;
		transform: rotate(90deg) translateY(calc(-100vw))
			translateX(calc(100vh - 6rem));
		transform-origin: 0 0;
		height: calc(100vw + 4rem);
		width: 4rem;
	}
}
